Manifest-Version: 1.0
Implementation-Title: JSON Web Token support for the JVM
Bundle-Description: Sonatype helps open source projects to set up Mave
 n repositories on https://oss.sonatype.org/
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0
Bundle-SymbolicName: io.jsonwebtoken.jjwt
Implementation-Version: 0.9.0
Built-By: dogeared
Bnd-LastModified: 1507662842878
Bundle-ManifestVersion: 2
Specification-Title: JSON Web Token support for the JVM
Implementation-Vendor-Id: io.jsonwebtoken
Import-Package: android.util;resolution:=optional,org.bouncycastle.jce
 ;resolution:=optional;version="[1.56,2)",org.bouncycastle.jce.spec;re
 solution:=optional;version="[1.56,2)",com.fasterxml.jackson.core;vers
 ion="[2.8,3)",com.fasterxml.jackson.databind;version="[2.8,3)",io.jso
 nwebtoken.lang,javax.crypto,javax.crypto.spec,javax.xml.bind
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.7))"
Tool: Bnd-3.3.0.201609221906
Export-Package: io.jsonwebtoken;version="0.9.0",io.jsonwebtoken.lang;v
 ersion="0.9.0"
Bundle-Name: JSON Web Token support for the JVM
Bundle-Version: 0.9.0
Created-By: Apache Maven Bundle Plugin
Build-Jdk: 1.8.0_144
Specification-Version: 0.9.0
Implementation-URL: http://nexus.sonatype.org/oss-repository-hosting.h
 tml/jjwt

